<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TAJ | Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <style></style>

    <header id="topcontainer">
      <div class="container1">
        <a href="index.html" id="TaylorJohnsonbox">Taylor Johnson</a>
      </div>
        <nav>
          <a href="index.html">About</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="contact.html">Contact</a>
        </nav>
      </div>
    </header>

    <div id="bodycontainer" class="bodycontainerclass">
      <section class="MiddleBox">
        <h1>About Me</h1>
        <div id="img" class="img">
          <img
            src="https://media.licdn.com/dms/image/C5603AQEt6J7d7DrX9A/profile-displayphoto-shrink_200_200/0?e=1582761600&v=beta&t=V9CZ_uDbpSPXNgk3IQY3LK5-c6om-fhG9c0CqZkGXpE"
            class="auth-image"
            alt="Me"
          />
        </div>
        <p>
                Experienced Specialist with a demonstrated history of working in the information technology and services industry. Skilled in Microsoft Word, Management, Teamwork, Leadership, and Social Media. Strong professional with a Bachelor's degree focused in Communication and Media Studies from California State University, Monterey Bay. 


        </p>

        <p>
          Donec vehicula lacus at leo feugiat lacinia. In et ex ultrices,
          ultrices neque non, pretium odio. Nunc id eros iaculis, pulvinar quam
          eget, egestas mauris.
        </p>

        <p>
          Suspendisse dictum, arcu at convallis faucibus, quam sapien tincidunt
          nunc, sit amet egestas nibh tortor et mi. Orci varius natoque
          penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
      </section>
    </div>

    <footer>
      <div class="container">
        Copyright &copy;
      </div>
    </footer>
  </body>
</html>
