<!DOCTYPE html>
<html>

<head>
    <title>TAYLOR J.</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Assets /style.css">
</head>

<body>
<!-- navigation section -->
    <div class="wrapper">
        <header>
            <ul>
                <li style="float:left"><a class="nameBlock" href="index.html">Taylor Johnson</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="Assets /Images/TJ 2019.pdf">Resume</a></li>
            </ul>
        </header>
        </header>
<!-- main content section -->
<section class="main">
        <h1>Portfolio</h1>
        <hr>
        <div class="container">
            <p>Please visit my <a style="color: #4aaaa5" href="https://github.com/tajohnsonn"> GitHub Page!</a>
                </p>
            <figure class="portfolio">
                <img src="Assets /images/Local Eats.png" alt="Local Eats" class="imgPortfolio">
                <figcaption class="imgText"><a href="https://elliotfouts.github.io/local-eats/"
                        class="portfolioTitle">Local Eats</a></figcaption>
            </figure>
            <figure class="portfolio float">
                <img src="Assets /images/Password Generator.png" alt="Password Generator" class="imgPortfolio">
                <figcaption class="imgText"><a href="https://tajohnsonn.github.io/Homework3-PasswordGenerator/"
                        class="portfolioTitle">Password Generator</a></figcaption>
            </figure>
        </div>
        <div class="container">
            <figure class="portfolio">
                <img src="Assets /images/Scheduler.png" alt="Scheduler" class="imgPortfolio">
                <figcaption class="imgText"><a href="https://tajohnsonn.github.io/Homework5-MyDayPlanner/"
                        class="portfolioTitle">Scheduler</a></figcaption>
            </figure>
            <figure class="portfolio float">
                <img src="Assets /images/Weather Dash.png" alt="Weather Dashboard" class="imgPortfolio">
                <figcaption class="imgText"><a href="https://tajohnsonn.github.io/Homework6-WeatherDashboard/"
                        class="portfolioTitle">Weather Dashboard</a></figcaption>
                </figure>
    </section>
<!-- footer  -->
    <footer class="footer">Copyright©</footer>
</body>

</html>